{
    "entityNameToFilename": {
        "medicine": "e_1.snips", 
        "affirmation": "e_0.snips", 
        "negation": "e_2.snips", 
        "Mood": "e_3.snips"
    }, 
    "intentNameToDisambigs": {
        "ManuJazz:Internet_connection": {
            "start": "`INTENT`7fa804aa-15c5-4e03-9f06-367579d86e39`START", 
            "end": "`INTENT`7fa804aa-15c5-4e03-9f06-367579d86e39`END"
        }, 
        "ManuJazz:SimpleHi_begin": {
            "start": "`INTENT`b7a20f61-6690-413b-a9a7-8f470853c114`START", 
            "end": "`INTENT`b7a20f61-6690-413b-a9a7-8f470853c114`END"
        }, 
        "unknown:askTime": {
            "start": "`INTENT`68178fd0-5336-4fe3-a141-671a4e70defd`START", 
            "end": "`INTENT`68178fd0-5336-4fe3-a141-671a4e70defd`END"
        }, 
        "ManuJazz:TakenPills_query": {
            "start": "`INTENT`2bcc4dd2-ffbf-40fe-a6be-6ba1b59fb264`START", 
            "end": "`INTENT`2bcc4dd2-ffbf-40fe-a6be-6ba1b59fb264`END"
        }, 
        "ManuJazz:SimpleHi_answer": {
            "start": "`INTENT`3a6fcfb6-ca7d-47c1-ab7a-7b227287dbbd`START", 
            "end": "`INTENT`3a6fcfb6-ca7d-47c1-ab7a-7b227287dbbd`END"
        }, 
        "ManuJazz:Affirmation": {
            "start": "`INTENT`f36c647e-d46b-4896-be4f-60400ec56299`START", 
            "end": "`INTENT`f36c647e-d46b-4896-be4f-60400ec56299`END"
        }, 
        "5f4134a8-aa39-4360-afd7-07edec1d2706": {
            "start": "`INTENT`5f4134a8-aa39-4360-afd7-07edec1d2706`START", 
            "end": "`INTENT`5f4134a8-aa39-4360-afd7-07edec1d2706`END"
        }, 
        "ManuJazz:Negation": {
            "start": "`INTENT`9ac07eca-929a-4d8d-95bc-4b066615d8af`START", 
            "end": "`INTENT`9ac07eca-929a-4d8d-95bc-4b066615d8af`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "es", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`7fa804aa-15c5-4e03-9f06-367579d86e39`START (.*?) `INTENT`7fa804aa-15c5-4e03-9f06-367579d86e39`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7fa804aa-15c5-4e03-9f06-367579d86e39`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b7a20f61-6690-413b-a9a7-8f470853c114`START (.*?) `INTENT`b7a20f61-6690-413b-a9a7-8f470853c114`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b7a20f61-6690-413b-a9a7-8f470853c114`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`68178fd0-5336-4fe3-a141-671a4e70defd`START (.*?) `INTENT`68178fd0-5336-4fe3-a141-671a4e70defd`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`68178fd0-5336-4fe3-a141-671a4e70defd`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2bcc4dd2-ffbf-40fe-a6be-6ba1b59fb264`START (.*?) `INTENT`2bcc4dd2-ffbf-40fe-a6be-6ba1b59fb264`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2bcc4dd2-ffbf-40fe-a6be-6ba1b59fb264`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`3a6fcfb6-ca7d-47c1-ab7a-7b227287dbbd`START (.*?) `INTENT`3a6fcfb6-ca7d-47c1-ab7a-7b227287dbbd`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`3a6fcfb6-ca7d-47c1-ab7a-7b227287dbbd`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f36c647e-d46b-4896-be4f-60400ec56299`START (.*?) `INTENT`f36c647e-d46b-4896-be4f-60400ec56299`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f36c647e-d46b-4896-be4f-60400ec56299`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5f4134a8-aa39-4360-afd7-07edec1d2706`START (.*?) `INTENT`5f4134a8-aa39-4360-afd7-07edec1d2706`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5f4134a8-aa39-4360-afd7-07edec1d2706`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9ac07eca-929a-4d8d-95bc-4b066615d8af`START (.*?) `INTENT`9ac07eca-929a-4d8d-95bc-4b066615d8af`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9ac07eca-929a-4d8d-95bc-4b066615d8af`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b3752c32-5dbc-489b-8169-7734cfcaaa8c`START (.*?) `ENTITY`b3752c32-5dbc-489b-8169-7734cfcaaa8c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b3752c32-5dbc-489b-8169-7734cfcaaa8c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`20115a76-caef-4ee5-9890-03ba36491695`START (.*?) `ENTITY`20115a76-caef-4ee5-9890-03ba36491695`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`20115a76-caef-4ee5-9890-03ba36491695`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`221b8548-3cb7-4be7-b5a9-bda41f394218`START (.*?) `ENTITY`221b8548-3cb7-4be7-b5a9-bda41f394218`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`221b8548-3cb7-4be7-b5a9-bda41f394218`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1ddcdca2-f1b0-42a5-92ba-fd1d794c8f71`START (.*?) `ENTITY`1ddcdca2-f1b0-42a5-92ba-fd1d794c8f71`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1ddcdca2-f1b0-42a5-92ba-fd1d794c8f71`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            165, 
            "__root__"
        ], 
        [
            167, 
            "e_0.snips"
        ], 
        [
            166, 
            "e_1.snips"
        ], 
        [
            168, 
            "e_2.snips"
        ], 
        [
            169, 
            "e_3.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "medicine": {
            "start": "`ENTITY`b3752c32-5dbc-489b-8169-7734cfcaaa8c`START", 
            "end": "`ENTITY`b3752c32-5dbc-489b-8169-7734cfcaaa8c`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "affirmation": {
            "start": "`ENTITY`20115a76-caef-4ee5-9890-03ba36491695`START", 
            "end": "`ENTITY`20115a76-caef-4ee5-9890-03ba36491695`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "negation": {
            "start": "`ENTITY`221b8548-3cb7-4be7-b5a9-bda41f394218`START", 
            "end": "`ENTITY`221b8548-3cb7-4be7-b5a9-bda41f394218`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "Mood": {
            "start": "`ENTITY`1ddcdca2-f1b0-42a5-92ba-fd1d794c8f71`START", 
            "end": "`ENTITY`1ddcdca2-f1b0-42a5-92ba-fd1d794c8f71`END", 
            "empty": [
                "", 
                2
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}