<eps>	0
|	1
_	2
<unk>	3
s	4
t	5
æ	6
n	7
d	8
ɚ	9
aɪ	10
z	11
ɪ	12
eɪ	13
ʃ	14
ə|n	15
ŋ	16
b	17
ɛ	18
ɹ	19
ə	20
f	21
k|s	22
ɔ	23
aʊ	24
ʌ	25
p	26
l	27
i	28
ɔɪ	29
dʒ	30
tʃ	31
k	32
oʊ	33
g	34
ɑ	35
ə|l	36
g|ə	37
v	38
ɑɹ	39
ə|v	40
θ	41
w	42
ʊ	43
h	44
m	45
ɔɹ	46
ð	47
t|ə	48
ɝ	49
ɛɹ	50
z|ə	51
u	52
j	53
ʊɹ	54
b|ə	55
p|ə	56
h|ə	57
t|s	58
j|u	59
n|ə	60
d|ə	61
m|ə	62
ɪɹ	63
ɹ|ə	64
j|ə	65
ʌ|ɹ	66
ɛ|z	67
k|ə	68
f|ə	69
w|ɑ	70
n|t	71
eɪ|n	72
t|ɹ	73
i|t	74
ɛ|s	75
t|i	76
d|i	77
s|eɪ	78
k|j	79
ʒ	80
s|i	81
l|w	82
j|ɑ	83
t|ɪ	84
w|ə	85
n|j	86
j|ʊ	87
ə|ɹ	88
g|j	89
k|ʃ	90
l|j	91
ɹ|ɛ	92
v|i	93
j|ɔ	94
ɚ|w	95
z|ɪ	96
w|ʌ	97
ɛ|m	98
ɹ|ʌ	99
s|ɑɹ	100
dʒ|ə	101
b|i	102
ɛ|f	103
ɛ|n	104
t|w	105
s|ɪ	106
g|z	107
ɪ|z	108
æ|g	109
ʒ|ə	110
ɑ|n	111
ə|m	112
ɔ|n	113
t|u	114
ɹ|i	115
f|ɔɹ	116
b|w	117
g|w	118
ɒ	119
n|ɛ	120
k|w	121
ɪ|s	122
j|oʊ	123
tʃ|aʊ	124
p|i	125
d|ɑ	126
t|k	127
m|ɛ	128
k|ɔɹ	129
s|ə	130
ɹ|ɪ	131
ɔ|w	132
b|j	133
b|ʊ	134
ɑɹ|d	135
w|aɪ	136
b|ɪ	137
dʒ|eɪ	138
h|j	139
f|ɛ	140
aɪ|ə	141
m|æ	142
æ|k	143
ə|g	144
m|ɪ	145
j|ʌ	146
m|j	147
t|ɚ	148
m|ɑ	149
n|s	150
i|n	151
j|ɚ	152
eɪ|t	153
eɪ|tʃ	154
dʒ|i	155
m|aʊ	156
g|i	157
t|ʃ	158
w|eɪ	159
n|w	160
p|j	161
ʌ|n	162
ɛ|l	163
aɪ|k	164
ə|ʒ	165
aɪ|v	166
d|ɹ	167
v|w	168
z|i	169
k|eɪ	170
u|æ	171
aɪ|d	172
w|ɑɹ	173
m|w	174
ɔ|g	175
s|t	176
i|ɛ	177
w|ɛ	178
eɪ|f	179
ɔɹ|t	180
u|w	181
b|ʌ	182
v|j	183
h|ɪ	184
t|ɛ	185
g|ɪ	186
ʌ|v	187
s|m	188
i|oʊ	189
p|ɪ	190
n|z	191
g|ʒ	192
p|aʊ	193
n|d	194
l|eɪ	195
s|w	196
d|j	197
h|ɛ	198
f|j	199
i|ɑɹ	200
ɔ|h	201
tʃ|ɪ	202
u|f	203
ə|z	204
d|ʌ	205
u|z	206
aɪ|ɑ	207
ɹ|eɪ	208
l|z	209
ɛ|ŋ	210
ɑ|t	211
s|ɛ	212
j|ɛ	213
j|ɝ	214
h|ɔɪ	215
ɑ|ʒ	216
b|ɛ	217
ɛ|ɹ	218
u|m	219
ɛ|k	220
θ|ɹ	221
a	222
e|ɾ	223
a|j	224
e|i	225
e|n	226
u|n	227
e	228
r	229
ɾ	230
a|w	231
o|i	232
o	233
e|l	234
u|l	235
g|e	236
g|u	237
β	238
a|ɾ	239
e|v	240
e|β	241
u|v	242
u|β	243
x	244
o|ɾ	245
t|e	246
z|e	247
z|u	248
s|e	249
s|u	250
b|e	251
b|u	252
p|e	253
p|u	254
x|e	255
x|u	256
n|e	257
n|u	258
d|e	259
d|u	260
m|e	261
m|u	262
r|e	263
r|u	264
ɾ|e	265
ɾ|u	266
j|e	267
a|r	268
e|z	269
e|s	270
k|e	271
k|u	272
f|e	273
f|u	274
v|ɑ	275
e|i|n	276
t|r	277
t|ɾ	278
s|e|i	279
l|v	280
w|e	281
w|u	282
v|e	283
v|u	284
e|r	285
u|r	286
u|ɾ	287
k|tʃ	288
β|i	289
e|ɾ|w	290
e|ɾ|v	291
w|a	292
v|a	293
e|m	294
r|a	295
ɾ|a	296
s|a|ɾ	297
tʃ|e	298
tʃ|u	299
e|f	300
t|v	301
g|s	302
i|z	303
i|s	304
a|g	305
r|i	306
ɾ|i	307
f|o|ɾ	308
b|v	309
g|v	310
k|v	311
j|o	312
tʃ|a|w	313
k|o|ɾ	314
ɔ|v	315
a|ɾ|d	316
w|a|j	317
v|a|j	318
j|e|i	319
tʃ|e|i	320
x|j	321
a|j|e	322
a|j|u	323
m|a	324
a|k	325
e|g	326
u|g	327
m|i	328
j|a	329
t|e|ɾ	330
j|e|ɾ	331
e|i|t	332
e|i|tʃ	333
j|i	334
tʃ|i	335
m|a|w	336
t|tʃ	337
w|e|i	338
v|e|i	339
n|v	340
a|n	341
a|j|k	342
a|j|v	343
a|j|β	344
d|r	345
d|ɾ	346
v|v	347
β|w	348
β|v	349
k|e|i	350
u|a	351
a|j|d	352
w|a|ɾ	353
v|a|ɾ	354
m|v	355
i|e	356
e|i|f	357
o|ɾ|t	358
b|a	359
β|j	360
x|i	361
a|v	362
a|β	363
i|o	364
p|a|w	365
l|e|i	366
s|v	367
i|a|ɾ	368
ɔ|x	369
u|s	370
d|a	371
a|j|ɑ	372
r|e|i	373
ɾ|e|i	374
l|s	375
e|ŋ	376
x|o|i	377
ɑ|z	378
e|k	379
θ|r	380
θ|ɾ	381
