<eps>	0
|	1
_	2
<unk>	3
a	4
k	5
o	6
ɾ	7
ð	8
n	9
t	10
e	11
m	12
ɣ	13
j	14
θ	15
r	16
d	17
s	18
tʃ	19
β	20
l	21
u	22
i	23
p	24
ɲ	25
x	26
k|s	27
b	28
ŋ	29
w	30
ʎ	31
ɡ	32
f	33
ʝ	34
j|o	35
j|i	36
v	37
θ|e	38
p|i	39
ʎ|a	40
a|s	41
e|p	42
i|ʝ	43
a|ɾ	44
e|i	45
o|s	46
m|p	47
ts	48
k|u	49
a|k	50
u|ʝ	51
z	52
s|j	53
ð|o	54
t|tʃ	55
k|w	56
u|r	57
t|e	58
a|n	59
n|ɣ	60
ɡ|s	61
a|ŋ	62
e|n	63
a|i	64
ʃ	65
s|e	66
a|l	67
k|a	68
n|t	69
i|ʎ	70
a|o	71
θ|j	72
u|s	73
j|a	74
a|j	75
x|e	76
ʃ|u	77
θ|i	78
ɾ|e	79
ɲ|o	80
s|i	81
d|ʝ	82
j|j	83
t|a	84
l|o	85
u|i	86
m|f	87
m|ɣ	88
o|ɾ	89
k|m	90
x|i	91
β|i	92
t|s	93
i|θ	94
a|ð	95
e|e	96
n|e	97
u|ɾ	98
p|l	99
e|m	100
k|o	101
o|θ	102
e|s	103
j|u	104
a|θ	105
o|f	106
v|a	107
m|β	108
e|ɾ	109
n|θ	110
n|s	111
o|j	112
ʎ|e	113
ɾ|a	114
ʝ|e	115
e|x	116
k|i	117
ʝ|a	118
s|o	119
s|k	120
β|e	121
ɾ|t	122
o|k	123
o|β	124
t|i	125
i|d	126
d|u	127
n|o	128
e|t	129
e|o	130
n|a	131
r|k	132
a|m	133
p|e	134
o|n	135
a|r	136
tʃ|a	137
m|i	138
s|a	139
u|u	140
u|n	141
ɾ|s	142
i|m	143
β|o	144
r|j	145
e|f	146
e|d	147
e|a	148
e|l	149
i|k	150
o|p	151
p|a	152
l|e	153
n|i	154
s|t	155
i|s	156
m|o	157
θ|o	158
t|o	159
m|a	160
p|ɾ	161
p|r	162
o|i	163
ɾ|o	164
j|β	165
i|ð	166
i|j	167
ʎ|ʝ	168
o|o	169
i|ts	170
k|ɾ	171
d|d	172
p|ɣ	173
p|o	174
u|l	175
ʝ|o	176
ɾ|j	177
t|ɾ	178
e|θ	179
e|r	180
o|e	181
r|o	182
i|ʃ	183
k|e	184
ɡ|z	185
x|z	186
e|k	187
ʎ|ʎ	188
tʃ|e	189
d|e	190
ɣ|o	191
o|d	192
r|u	193
ɣ|a	194
ð|u	195
a|β	196
o|t	197
ŋ|k	198
m|b	199
ɣ|e	200
s|w	201
s|ɣ	202
w|e	203
i|ɲ	204
j|z	205
ʝ|i	206
l|i	207
n|k	208
d|ɣ	209
l|ɣ	210
k|r	211
m|e	212
tʃ|o	213
n|j	214
ɾ|i	215
ts|a	216
l|a	217
o|m	218
θ|k	219
ɲ|e	220
i|a	221
e|ð	222
t|ɣ	223
r|e	224
β|ɾ	225
x|o	226
b|s	227
β|s	228
a|p	229
t|u	230
n|d	231
e|ɲ	232
o|r	233
r|a	234
j|e	235
u|m	236
s|u	237
w|a	238
n|w	239
ŋ|ɡ	240
i|ɾ	241
f|o	242
a|t	243
i|w	244
e|j	245
r|r	246
n|u	247
ɾ|r	248
ɾ|ɣ	249
b|a	250
l|k	251
o|ŋ	252
a|b	253
j|ɾ	254
b|o	255
b|i	256
w|i	257
z|m	258
o|b	259
i|l	260
i|ŋ	261
ɡ|w	262
b|e	263
o|ð	264
a|x	265
i|n	266
i|o	267
ŋ|i	268
w|ɾ	269
ŋ|x	270
n|ʝ	271
o|l	272
o|ʎ	273
ɣ|u	274
e|b	275
o|u	276
f|a	277
ɡ|o	278
r|m	279
ŋ|f	280
f|u	281
j|w	282
e|z	283
n|β	284
o|x	285
β|a	286
ɣ|w	287
ɾ|β	288
o|ʝ	289
u|o	290
u|ʎ	291
s|θ	292
e|u	293
v|i	294
d|ɾ	295
u|v	296
u|t	297
e|ɣ	298
ɾ|w	299
w|u	300
r|w	301
i|f	302
o|a	303
ɣ|i	304
u|e	305
a|f	306
u|β	307
ʃ|i	308
a|ts	309
tʃ|i	310
d|o	311
z|o	312
d|z	313
z|a	314
ɡ|e	315
ɡ|a	316
a|w	317
n|ŋ	318
ŋ|o	319
m|u	320
d|i	321
u|ts	322
l|u	323
z|i	324
o|z	325
z|l	326
u|x	327
a|z	328
f|r	329
ʃ|p	330
ɡ|u	331
e|β	332
k|θ	333
n|ts	334
s|l	335
r|ts	336
f|e	337
f|i	338
u|d	339
m|tʃ	340
u|j	341
o|ʃ	342
e|w	343
ʃ|e	344
u|k	345
z|e	346
u|a	347
ð|ʝ	348
ɣ|ɾ	349
ɡ|j	350
p|j	351
ð|e	352
ð|i	353
p|s	354
e|v	355
i|t	356
k|ʃ	357
u|ʃ	358
n|ɡ	359
a|ɣ	360
t|j	361
e|ɡ	362
ʃ|a	363
ʃ|o	364
w|o	365
v|ɾ	366
k|l	367
ð|a	368
x|ɾ	369
ɣ|r	370
j|t	371
i|b	372
